Relatório de Análise de Dados de Energia

Estatísticas descritivas básicas:
        Potencia_ativa  Potencia_reativa  Fator_potencia  Corrente_fase_a  Corrente_fase_b  Corrente_fase_c
mean       8551.482688       -111.038705        0.813167        17.020033        15.742527        19.018058
median     3069.608949       -162.691239        0.900722         5.355409         5.851656         6.368448
std        9112.274777       1885.412843        0.252292        19.952596        19.949343        23.103523

Consumo médio de energia por medidor:
Medidor
MedPop              20807.301015
MedidorLSD          19811.983001
MedReitoria          6876.321519
MedSPLAB             4996.087948
MedCEEI              2793.509680
MedCentralDeLabs     2277.195414
MedLAT               1788.728338

Horário de pico de consumo: 15:00

Blocos com fator de potência abaixo de 0.92:
Medidor
MedCEEI             0.823740
MedCentralDeLabs    0.574734
MedLAT              0.621988
MedReitoria         0.876221
MedSPLAB            0.879911
